<!DOCTYPE html>
<html lang="tr-tr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="İlker Ali ÖZKAN">

  
  
  
  
    
  
  <meta name="description" content="Create a beautifully simple website or blog in under 10 minutes.">

  
  <link rel="alternate" hreflang="tr-tr" href="http://www.ilkeraliozkan.com.tr/post/my_publications/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-126256874-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://www.ilkeraliozkan.com.tr/index.xml" type="application/rss+xml" title="Dr. İlker Ali ÖZKAN">
  <link rel="feed" href="http://www.ilkeraliozkan.com.tr/index.xml" type="application/rss+xml" title="Dr. İlker Ali ÖZKAN">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://www.ilkeraliozkan.com.tr/post/my_publications/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ilkerozkan">
  <meta property="twitter:creator" content="@ilkerozkan">
  
  <meta property="og:site_name" content="Dr. İlker Ali ÖZKAN">
  <meta property="og:url" content="http://www.ilkeraliozkan.com.tr/post/my_publications/">
  <meta property="og:title" content="My Publications | Dr. İlker Ali ÖZKAN">
  <meta property="og:description" content="Create a beautifully simple website or blog in under 10 minutes.">
  
  
    
  <meta property="og:image" content="http://www.ilkeraliozkan.com.tr/img/headers/getting-started.png">
  <meta property="og:locale" content="tr-tr">
  
  <meta property="article:published_time" content="2016-04-20T00:00:00&#43;03:00">
  
  <meta property="article:modified_time" content="2018-01-13T00:00:00&#43;03:00">
  

  

  

  <title>My Publications | Dr. İlker Ali ÖZKAN</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Dr. İlker Ali ÖZKAN</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Arayüz yönünü değiştir">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Anasayfa</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Yazılar</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projeler</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="http://sutef.gen.tr" target="_blank" rel="noopener">
            
            <span>Uzaktan Eğitim</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>İletişim</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Ilker_Ali_OZKAN_CV_tr.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts/my_publicaitons">
            
            <span>Yayınlar</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">My Publications</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Ilker Ali OZKAN</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        
    
    <meta content="2016-04-20 00:00:00 &#43;0300 &#43;03" itemprop="datePublished">
    <time datetime="2018-01-13 00:00:00 &#43;0300 &#43;03" itemprop="dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="İlker Ali ÖZKAN">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=My%20Publications&amp;url=http%3a%2f%2fwww.ilkeraliozkan.com.tr%2fpost%2fmy_publications%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.ilkeraliozkan.com.tr%2fpost%2fmy_publications%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.ilkeraliozkan.com.tr%2fpost%2fmy_publications%2f&amp;title=My%20Publications"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.ilkeraliozkan.com.tr%2fpost%2fmy_publications%2f&amp;title=My%20Publications"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=My%20Publications&amp;body=http%3a%2f%2fwww.ilkeraliozkan.com.tr%2fpost%2fmy_publications%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><body lang=EN-US style='tab-interval:35.4pt'></p>

<div class=WordSection1>

<p class=Default style='text-indent:18.0pt'><span class=GramE><b><span lang=TR
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>A -</span></b></span><b><span
lang=TR style='font-size:11.0pt;mso-bidi-font-size:10.0pt'> Uluslararası
Çalışmalar </span></b><span lang=TR style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=Default><b style='mso-bidi-font-weight:normal'><span lang=TR
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='margin-left:42.55pt;text-indent:-21.25pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'>A-1:</span></u></b><u><span
lang=TR style='font-size:10.0pt'> <b style='mso-bidi-font-weight:normal'>SCI,
SCI-<span class=SpellE>expanded</span>, SSCI, <span class=SpellE>AHCI’de</span>
yer alan ve <span class=SpellE>Impact</span> faktörü 1.0 ve üzeri olan <span
class=GramE>uluslar arası</span> dergilerde yayımlanan araştırma makaleleri<o:p></o:p></b></span></u></p>

<p class=Default><b style='mso-bidi-font-weight:normal'><span lang=TR
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, Murat KOKLU, <span class=SpellE>Ibrahim</span> <span
class=SpellE>Unal</span> SERT, (2018), </span><span class=SpellE><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'>Diagnosis</span></i></span><i style='mso-bidi-font-style:normal'><span
lang=TR style='font-size:10.0pt;color:blue'> of <span class=SpellE>Urinary</span>
<span class=SpellE>Tract</span> <span class=SpellE>Infection</span> <span
class=SpellE>based</span> on <span class=SpellE>Artificial</span> <span
class=SpellE>Intelligence</span> <span class=SpellE>Methods</span>, </span></i><span
class=SpellE><span lang=TR>C</span><span lang=TR style='font-size:10.0pt;
mso-color-alt:windowtext'>omputer</span></span><span lang=TR style='font-size:
10.0pt;mso-color-alt:windowtext'> <span class=SpellE>Methods</span> <span
class=SpellE>and</span> Programs in <span class=SpellE>Biomedicine</span>, vol:<span
class=GramE>166, <span style='color:black'><span
style='mso-spacerun:yes'> </span><span class=SpellE>pp</span></span></span></span><span
lang=TR style='font-size:10.0pt'>. 51-59, <span class=SpellE>doi</span>: 10.1016/j.cmpb.2018.10.007<o:p></o:p></span></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, <span class=SpellE>Saadetdin</span> HERDEM, <span
class=SpellE>Ismail</span> SARITAS, (2017), </span><i style='mso-bidi-font-style:
normal'><span lang=TR style='font-size:10.0pt;color:blue'>FPGA-<span
class=SpellE>based</span> self-<span class=SpellE>organizing</span> <span
class=SpellE>fuzzy</span> <span class=SpellE>controller</span> <span
class=SpellE>for</span> <span class=SpellE>electromagnetic</span> <span
class=SpellE>filter</span>, </span></i><span class=SpellE><span lang=TR
style='font-size:10.0pt;mso-color-alt:windowtext'>Neural</span></span><span
lang=TR style='font-size:10.0pt;mso-color-alt:windowtext'> Computing <span
class=SpellE>and</span> Applications (NCAA),</span><span lang=TR
style='font-size:10.0pt'> 28 (9), pp.2535-2543, <span class=SpellE>doi</span>: 10.1007/s00521-016-2199-6<b
style='mso-bidi-font-weight:normal'> (Doktora Tezinden)</b><o:p></o:p></span></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, <span class=SpellE>Ismail</span> SARITAS, <span
class=SpellE>Saadetdin</span> HERDEM, (2012<span class=GramE>), <span
style='mso-color-alt:windowtext'><span style='mso-spacerun:yes'> </span></span><span
class=SpellE><i style='mso-bidi-font-style:normal'><span style='color:blue'>The</span></i></span></span></span><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'> <span class=SpellE>control</span> of <span class=SpellE>magnetic</span>
<span class=SpellE>filters</span> <span class=SpellE>by</span> FPGA <span
class=SpellE>based</span> <span class=SpellE>fuzzy</span> <span class=SpellE>controller</span></span></i><span
lang=TR style='font-size:10.0pt;mso-color-alt:windowtext'>. <span class=SpellE>Energy</span>
<span class=SpellE>Education</span> <span class=SpellE>Science</span> <span
class=SpellE>and</span> <span class=SpellE>Technology</span> <span
class=SpellE>Part</span> A-<span class=SpellE>Energy</span> <span class=SpellE>Science</span>
<span class=SpellE>and</span> <span class=SpellE>Research</span>, 29(2), pp.1093-1102.
<b style='mso-bidi-font-weight:normal'>(Doktora Tezinden)</b></span><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><o:p></o:p></span></b></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Saadetdin</span> HERDEM, (2010), </span><span class=SpellE><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'>The</span></i></span><i style='mso-bidi-font-style:normal'><span
lang=TR style='font-size:10.0pt;color:blue'> <span class=SpellE>effects</span>
of <span class=SpellE>fuzzy</span> <span class=SpellE>control</span> of <span
class=SpellE>magnetic</span> <span class=SpellE>flux</span> on <span
class=SpellE>magnetic</span> <span class=SpellE>filter</span> <span
class=SpellE>performance</span> <span class=SpellE>and</span> <span
class=SpellE>energy</span> <span class=SpellE>consumption</span></span></i><span
lang=TR style='font-size:10.0pt'>, <span class=SpellE>Expert</span> <span
class=SpellE>Systems</span> <span class=SpellE>with</span> Applications,
37(12), <span class=SpellE>pp</span>. 7542-7551.<o:p></o:p></span></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Ibrahim</span> <span class=SpellE>Unal</span> SERT, (2010), </span><span
class=SpellE><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Prognosis</span></i></span><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'> of <span class=SpellE>prostate</span> <span class=SpellE>cancer</span>
<span class=SpellE>by</span> <span class=SpellE>artificial</span> <span
class=SpellE>neural</span> <span class=SpellE>networks</span></span></i><span
lang=TR style='font-size:10.0pt'>, <span class=SpellE>Expert</span> <span
class=SpellE>Systems</span> <span class=SpellE>with</span> Applications, 37(9),
<span class=SpellE>pp</span>. 6646-6650.<o:p></o:p></span></p>

<p class=Default style='margin-left:53.4pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo3;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Novruz</span> ALLAHVERDİ, Mustafa ARGINDOGAN, (2009), </span><span
class=SpellE><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Determination</span></i></span><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'> of <span class=SpellE>the</span> <span class=SpellE>drug</span> <span
class=SpellE>dose</span> <span class=SpellE>by</span> <span class=SpellE>fuzzy</span>
<span class=SpellE>expert</span> <span class=SpellE>system</span> in <span
class=SpellE>treatment</span> of <span class=SpellE>chronic</span> <span
class=SpellE>intestine</span> <span class=SpellE>inflammation</span>,</span></i><span
lang=TR style='font-size:10.0pt'> <span class=SpellE>Journal</span> of <span
class=SpellE>Intelligent</span> <span class=SpellE>and</span> <span
class=SpellE>Manufacturing</span>, 20(2), <span class=SpellE>pp</span>. 169-176.<o:p></o:p></span></p>

<p class=Default style='margin-left:53.4pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:42.55pt;text-indent:-21.25pt;tab-stops:
42.55pt'><b style='mso-bidi-font-weight:normal'><u><span lang=TR
style='font-size:10.0pt;color:black'>A-2: SCI, SCI-<span class=SpellE>expanded</span>,
SSCI, <span class=SpellE>AHCI’de</span> yer alan <span class=SpellE>Impact</span>
faktörü 0.1-0.9 arası olan uluslararası dergilerde yayımlanan araştırma
makaleleri<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-left:17.85pt;text-indent:38.7pt;tab-stops:
list 18.0pt'><b style='mso-bidi-font-weight:normal'><span lang=TR
style='font-size:10.0pt;color:black'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-indent:21.3pt'><b><u><span lang=TR
style='font-size:10.0pt'>A-3: </span></u></b><b style='mso-bidi-font-weight:
normal'><u><span lang=TR style='font-size:10.0pt'>Diğer uluslararası hakemli
dergilerdeki yayınlar<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Sakir</span></span><span lang=TR style='font-size:
10.0pt'> TASDEMIR, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN, </b>(201?),
<i style='mso-bidi-font-style:normal'><span style='color:blue'>ANN <span
class=SpellE>Approach</span> <span class=SpellE>for</span> <span class=SpellE>Estimation</span>
of <span class=SpellE>Cow</span> <span class=SpellE>Weight</span> <span
class=SpellE>Depending</span> on <span class=SpellE>Photogrammetric</span> Body
<span class=SpellE>Dimensions</span></span></i>, International <span
class=SpellE>Journal</span> of <span class=SpellE>Engineering</span> <span
class=SpellE>and</span> <span class=SpellE>Geosciences</span> (IJEG), <b
style='mso-bidi-font-weight:normal'>(Basım Aşamasında)<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, Murat KOKLU<b style='mso-bidi-font-weight:normal'>,</b>
(2017). <i style='mso-bidi-font-style:normal'><span style='color:blue'>Skin <span
class=SpellE>Lesion</span> <span class=SpellE>Classification</span> <span
class=SpellE>using</span> Machine Learning <span class=SpellE>Algorithms</span></span>,</i>
International <span class=SpellE>Journal</span> of <span class=SpellE>Intelligent</span>
<span class=SpellE>Systems</span> <span class=SpellE>and</span> Applications in
<span class=SpellE>Engineering</span> (IJISAE), Vol.5, No.4, pp.285-289, ISSN:2147-6799,
DOI:10.18201/ijisae.2017534420.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Mucahid</span></span><span lang=TR style='font-size:
10.0pt'> Mustafa SARITAS, Murat KOKLU, <b style='mso-bidi-font-weight:normal'>Ilker
Ali OZKAN</b>, (2017). <i style='mso-bidi-font-style:normal'><span
style='color:blue'>A <span class=SpellE>Novel</span> Embedded <span
class=SpellE>System</span> on <span class=SpellE>Cold</span> Box Design <span
class=SpellE>for</span> <span class=SpellE>The</span> <span class=SpellE>Cold</span>
<span class=SpellE>Chain</span>.</span></i></span><span lang=TR> </span><span
lang=TR style='font-size:10.0pt'>International <span class=SpellE>Journal</span>
of <span class=SpellE>Applied</span> <span class=SpellE>Mathematics</span>, <span
class=SpellE>Electronics</span> <span class=SpellE>and</span> <span
class=SpellE>Computers</span> (IJAMEC), Vol.5, No.4, pp.67-70, ISSN:2147-8228, DOI:</span><span
lang=TR> </span><span lang=TR style='font-size:10.0pt'>10.18100/ijamec.2017436077.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, Mustafa ALTIN, (2016), <span class=SpellE><i
style='mso-bidi-font-style:normal'><span style='color:blue'>Estimating</span></i></span><i
style='mso-bidi-font-style:normal'><span style='color:blue'> of <span
class=SpellE>Compressive</span> <span class=SpellE>Strength</span> of <span
class=SpellE>Concrete</span> <span class=SpellE>with</span> <span class=SpellE>Artificial</span>
<span class=SpellE>Neural</span> Network <span class=SpellE>According</span> <span
class=SpellE>to</span> <span class=SpellE>Concrete</span> <span class=SpellE>Mixture</span>
<span class=SpellE>Ratio</span> <span class=SpellE>and</span> Age</span></i>,
International <span class=SpellE>Journal</span> of <span class=SpellE>Intelligent</span>
<span class=SpellE>Systems</span> <span class=SpellE>and</span> Applications in
<span class=SpellE>Engineering</span> (IJISAE), 4(3), <span class=SpellE>pp</span>.
76-79. <span class=SpellE>doi</span>: 10.18201/ijisae.263977.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span lang=TR style='font-size:10.0pt'>Esra <span
class=GramE>KAYA ,</span> <span class=SpellE>Ismail</span> SARITAS, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, (2016), <span
class=SpellE><i style='mso-bidi-font-style:normal'><span style='color:blue'>Separation</span></i></span><i
style='mso-bidi-font-style:normal'><span style='color:blue'> of <span
class=SpellE>Wheat</span> <span class=SpellE>Seeds</span> <span class=SpellE>from</span>
<span class=SpellE>Junk</span> in a <span class=SpellE>Dynamic</span> <span
class=SpellE>System</span> Using <span class=SpellE>Morphological</span> <span
class=SpellE>Properties</span></span></i>, International <span class=SpellE>Journal</span>
of <span class=SpellE>Intelligent</span> <span class=SpellE>Systems</span> <span
class=SpellE>and</span> Applications in <span class=SpellE>Engineering</span>,
4 (Special Issue-1), 180-184. <span class=SpellE>doi</span>:
10.18201/ijisae.270632.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, Murat CINIVIZ, Feyyaz CANDAN, (2015), <span
class=SpellE><i style='mso-bidi-font-style:normal'><span style='color:blue'>Estimating</span></i></span><i
style='mso-bidi-font-style:normal'><span style='color:blue'> Engine <span
class=SpellE>Performance</span> <span class=SpellE>and</span> <span
class=SpellE>Emission</span> <span class=SpellE>Values</span> Using <span
class=GramE>ANFIS<span style='mso-color-alt:windowtext;font-style:normal'>, <span
style='mso-spacerun:yes'> </span>International</span></span></span></i> <span
class=SpellE>Journal</span> of Automotive <span class=SpellE>Engineering</span>
<span class=SpellE>and</span> Technologies (IJAET), 4(1), <span class=SpellE>pp</span>.
63-67.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, Tahir
SAG, (2015), <i style='mso-bidi-font-style:normal'><span style='color:blue'>An
Application of Image <span class=SpellE>Processing</span> <span class=SpellE>for</span>
<span class=SpellE>Conservation</span> of Natural Life</span></i>,
International <span class=SpellE>Journal</span> of <span class=SpellE>Applied</span>
<span class=SpellE>Mathematics</span>, <span class=SpellE>Electronics</span> <span
class=SpellE>and</span> <span class=SpellE>Computers</span> (IJAMEC), 3(1), <span
class=SpellE>pp</span>. 57-59.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:53.4pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l3 level1 lfo1;tab-stops:list 53.4pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Suleyman</span> SULAK, <span class=SpellE>Novruz</span> ALLAHVERDİ,
(2011), <span class=SpellE><i style='mso-bidi-font-style:normal'><span
style='color:blue'>The</span></i></span><i style='mso-bidi-font-style:normal'><span
style='color:blue'> role of <span class=SpellE>the</span> <span class=SpellE>ınternet</span>
in <span class=SpellE>computer-aided</span> <span class=SpellE>education</span></span></i>,
<span class=SpellE>Communication</span> &amp; <span class=SpellE>Cognition</span>,
44(2), pp.57-68.<o:p></o:p></span></p>

<p class=Default style='text-indent:21.3pt'><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-indent:18.0pt'><b><span lang=TR style='font-size:
11.0pt'>B- Uluslararası Bildiriler</span></b><b style='mso-bidi-font-weight:
normal'><u><span lang=TR style='font-size:10.0pt;mso-color-alt:windowtext'> <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;text-indent:21.25pt;tab-stops:list 18.0pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'>B-1:
Yabancı dilde sözlü sunulan ve <span style='color:black'>bildiri kitabında (<span
class=SpellE><i style='mso-bidi-font-style:normal'>Proceedings</i></span>) </span>tam
metni yayınlananlar<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;
mso-ansi-language:EN-US'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></i></b><![endif]><span
class=SpellE><span style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilkay</span></span><span
style='font-size:10.0pt;mso-ansi-language:EN-US'> CINAR, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, Murat KOKLU, (2018), <i style='mso-bidi-font-style:
normal'><span style='color:blue'>Fuzzy Logic Based Controller Design <span
class=GramE>for<span style='mso-spacerun:yes'>  </span>Control</span> of
Ventilation Systems,</span></i> International Conference on Engineering
Technologies (ICENTE’18), pp.194-199, 26-28 October, 2018, ISBN:</span> <span
style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-68537-3-9, Konya,
TURKEY.<i style='mso-bidi-font-style:normal'><span style='color:blue'><o:p></o:p></span></i></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;
mso-ansi-language:EN-US'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></i></b><![endif]><span
class=SpellE><span style='font-size:10.0pt;mso-ansi-language:EN-US'>Vildan</span></span><span
style='font-size:10.0pt;mso-ansi-language:EN-US'> EVREN, Abdulkadir SADAY, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, (2018), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>A Fuzzy Control
System Design According <span class=GramE>to<span style='mso-spacerun:yes'> 
</span>the</span> Development Periods of the Cultivated<span
style='mso-spacerun:yes'>  </span>Mushroom,</span></i> International Conference
on Engineering Technologies (ICENTE’18), pp.190-193, 26-28 October, 2018, ISBN:</span>
<span style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-68537-3-9,
Konya, TURKEY.<i style='mso-bidi-font-style:normal'><span style='color:blue'><o:p></o:p></span></i></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;
mso-ansi-language:EN-US'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></i></b><![endif]><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>M. Mustafa SARITAS, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, (2018), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>Recognition of Sign
Language <span class=GramE>using<span style='mso-spacerun:yes'> 
</span>Convolutional</span> Neural Networks,</span></i> International
Conference on Engineering Technologies (ICENTE’18), pp.173-176, 26-28 October,
2018, ISBN:</span> <span style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-68537-3-9,
Konya, TURKEY.<i style='mso-bidi-font-style:normal'><span style='color:blue'><o:p></o:p></span></i></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Burak</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> <span class=SpellE>Tezcan</span>, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span class=SpellE>Sakir</span>
TASDEMIR, (2018), <i style='mso-bidi-font-style:normal'><span style='color:
blue'>Epileptic Seizure Classification using Support Vector Machines,</span></i>
International Conference on Engineering Technologies (ICENTE’18), pp.163-165, 26-28
<span class=GramE>October,</span> 2018, ISBN:</span> <span style='font-size:
10.0pt;mso-ansi-language:EN-US'>978-605-68537-3-9, Konya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, <span class=SpellE>Burak</span>
TEZCAN, Murat KOKLU, (2018), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Artificial Neural Network Approach for Heart Disease
Prediction,</span></i> 3rd International Conference on Engineering Technology
and Applied Sciences (ICETAS), pp.342-346, July 17-21, 2018, ISBN:978-605-4444-13-7,
Skopje, MACEDONIA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Nigmet</span></span><span style='font-size:
10.0pt;mso-ansi-language:EN-US'> KOKLU, <b style='mso-bidi-font-weight:normal'>Ilker
Ali OZKAN</b>, Mustafa ALTIN, (2018), <span class=SpellE><i style='mso-bidi-font-style:
normal'><span style='color:blue'>Analysing</span></i></span><i
style='mso-bidi-font-style:normal'><span style='color:blue'> Results of
Concrete Slump Test by Using Artificial Intelligence Techniques,</span></i> 3rd
International Conference on Engineering Technology and Applied Sciences
(ICETAS), pp.400-405, July 17-21, 2018, ISBN:978-605-4444-13-7, Skopje, MACEDONIA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, <span class=SpellE>Nigmet</span>
KOKLU, Ismail SARITAS, (2018), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Fuzzy Controller Design for Inverted Pendulum Problem,</span></i>
7th International Conference on Advanced Technologies (ICAT’18), pp.289-291, 28
April - 1 <span class=GramE>May,</span> 2018, ISBN:</span> <span
style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-68537-1-5, Antalya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, Abdulkadir SADAY, (2018), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>Design and
Implementation of FIR Filter based on FPGA,</span></i> 7th International
Conference on Advanced Technologies (ICAT’18), pp.1093-1096, 28 April - 1 <span
class=GramE>May,</span> 2018, ISBN:</span> <span style='font-size:10.0pt;
mso-ansi-language:EN-US'>978-605-68537-1-5, Antalya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, Murat KOKLU, (2018), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>A Study on Thyroid
Disease Diagnosis Using Artificial Neural Network with Firefly Training
Algorithm,</span></i> 7th International Conference on Advanced Technologies
(ICAT’18), pp.1097-1100, 28 April - 1 <span class=GramE>May,</span> 2018, ISBN:</span>
<span style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-68537-1-5, Antalya,
TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Arif</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> AYDIN, Murat KOKLU, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, (2017), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>A Comparative Study of Modeling of Chronic Kidney Disease
Using Data Mining,</span></i> 6. International Conference on Advanced
Technology &amp; Sciences (<span class=SpellE>ICAT'Riga</span>), pp.229-235,
September 12-15, 2017, ISBN:978-605-67535-3-4, Riga, LATVIA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span style='font-size:10.0pt;mso-ansi-language:
EN-US'>Ibrahim <span class=SpellE>Unal</span> SERT, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, Murat KOKLU<b style='mso-bidi-font-weight:normal'>,</b>
(2017). <i style='mso-bidi-font-style:normal'><span style='color:blue'>Predicting
Seminal Quality Using Artificial Neural Network, </span></i>6. International
Conference on Advanced Technology &amp; Sciences (<span class=SpellE>ICAT'Riga</span>),
pp.262-265, September 12-15, 2017, ISBN:978-605-67535-3-4, Riga, LATVIA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Esra</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> KAYA, Ismail SARITAS, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, (2017), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Supervised Segmentation of Retinal Vessel Structures Using
ANN,</span></i> 6. International Conference on Advanced Technology &amp;
Sciences (<span class=SpellE>ICAT'Riga</span>), pp.257-261, September 12-15,
2017, ISBN:978-605-67535-3-4, Riga, LATVIA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Fatih</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> TARAKCI, <b style='mso-bidi-font-weight:normal'>Ilker
Ali OZKAN</b>, <span class=SpellE>Sema</span> YILMAZ (2017), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>Web Based Fuzzy
Expert System Design for Detection of Rheumatoid Arthritis Disease Severity,</span></i>
5th International Conference on Advanced Technologies (ICAT’17), pp.819-823,
May 9-12, 2017, ISBN:</span> <span style='font-size:10.0pt;mso-ansi-language:
EN-US'>978-605-67535-1-0, Istanbul, TURKEY.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, (2016), <i style='mso-bidi-font-style:
normal'><span style='color:blue'>Prediction of Chronic Kidney Disease Using an
Artificial Neural Network</span></i>, 2nd International Conference on
Engineering and Natural Sciences (ICENS 2016), pp.1443-1447, 24-28 May 2016
Sarajevo, 2016, <span class=GramE>ISBN :</span></span> <span style='font-size:
10.0pt;mso-ansi-language:EN-US'>978-605-83575-1-8 <span
style='mso-spacerun:yes'> </span>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Esra</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> KAYA, Ismail SARITAS, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, (2016), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Detection of Impurities in Wheat and Classification of Durum
Wheat <span class=SpellE>Vitreousness</span> in a Dynamic System,</span></i> 4.
International Conference on Advanced Technology &amp; Sciences (<span
class=SpellE>ICAT'Rome</span>), pp.114-120, November 23-25, 2016, ISBN:978-605-67535-3-4,
Rome, ITALY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, (2016), <i style='mso-bidi-font-style:
normal'><span style='color:blue'>Diagnosis of Breast Cancer by ANFIS Trained
with PSO method,</span></i> 4. International Conference on Advanced Technology
&amp; Sciences (<span class=SpellE>ICAT'Rome</span>), pp.136-138, November 23-25,
2016, ISBN:978-605-67535-3-4, Rome, ITALY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, (2016), <i style='mso-bidi-font-style:
normal'><span style='color:blue'>Speed Control of DC Motor using Type 2 Fuzzy
Controller,</span></i> 3. International Conference on Advanced Technology &amp;
Sciences (ICAT'16), pp.489-491, September 01-03, 2016, ISBN:</span> <span
style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-9119-74-0, Konya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>18.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Esra</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> KAYA, Ismail SARITAS, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, (2016), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Separation of Wheat Seeds from Junk in a Dynamic</span></i></span>
<i style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>System Using Morphological <span class=GramE>Properties
,</span></span></i><span style='font-size:10.0pt;mso-ansi-language:EN-US'> 3.
International Conference on Advanced Technology &amp; Sciences (ICAT'16), pp.679-683,
September 01-03, 2016, ISBN:</span> <span style='font-size:10.0pt;mso-ansi-language:
EN-US'>978-605-9119-74-0, Konya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, Mustafa ALTIN, (2015), <i
style='mso-bidi-font-style:normal'><span style='color:blue'>Estimating of
Compressive Strength of Concrete with Artificial Neural Network According to
Concrete Mixture Ratio and Age</span></i>, International Conference on Advanced
Technology &amp; Sciences (ICAT'15), </span><span lang=TR style='font-size:
10.0pt'>pp.494-497, <span class=SpellE>August</span> 4-7, 2015,
ISBN:978-605-9119-26-9, Antalya, TURKEY.</span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>20.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, Ismail SARITAS, Ibrahim <span
class=SpellE>Unal</span> SERT (2015), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>A Type-2 Fuzzy Expert System Application for The Determination
of Prostate Cancer Risk</span></i>, International Conference on Advanced
Technology &amp; Sciences (ICAT'15), </span><span lang=TR style='font-size:
10.0pt'>pp.498-501, <span class=SpellE>August</span> 4-7, 2015,
ISBN:978-605-9119-26-9, Antalya, TURKEY.</span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>21.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, </span><span lang=TR
style='font-size:10.0pt'>Murat CINIVIZ, Feyyaz CANDAN, (2014), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>Estimating Engine Performance and Emission Values
Using ANFIS</span></i><span lang=TR style='font-size:10.0pt'>, International
Conference on Advanced <span class=SpellE>Technology</span> &amp; <span
class=SpellE>Sciences</span> (ICAT'14), pp.909-912, <span class=SpellE>August</span>
12-15, 2014, ISBN:978-605-4769-90-<span class=GramE>2,<span
style='mso-spacerun:yes'>  </span>Antalya</span>, TURKEY.</span><span
style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>22.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span style='font-size:10.0pt;mso-ansi-language:
EN-US'>Ismail SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>,
</span><span lang=TR style='font-size:10.0pt'>Tahir SAG, (2014), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>An Application of Image Processing for Conservation of
Natural Life</span></i><span lang=TR style='font-size:10.0pt'>, International
Conference on Advanced <span class=SpellE>Technology</span> &amp; <span
class=SpellE>Sciences</span> (ICAT'14), pp.582-584, <span class=SpellE>August</span>
12-15, 2014, ISBN:978-605-4769-90-<span class=GramE>2,<span
style='mso-spacerun:yes'>  </span>Antalya</span>, TURKEY.</span><span
style='font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>23.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
lang=TR style='font-size:10.0pt'>, </span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'>Ismail SARITAS</span><span lang=TR style='font-size:
10.0pt'>, <span class=SpellE>Saadetdin</span> HERDEM, (2013), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>The Control of Electromagnetic Filter by Using FPGA
Based PI Type Fuzzy Controller</span></i><span lang=TR style='font-size:10.0pt'>,
2nd International Conference on Information <span class=SpellE>Technology</span>
<span class=SpellE>and</span> <span class=SpellE>Computer</span> Networks (ITCN
'13), <span class=SpellE>pp</span>. 81-85, <span class=SpellE>October</span>
8-10, 2013, ISBN: 978-960-474-336-0, Antalya, TURKEY. <b style='mso-bidi-font-weight:
normal'>(Doktora Tezinden)</b><o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>24.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span lang=TR style='font-size:10.0pt'>Vildan
ONEN, <span class=SpellE>Gulay</span> TEZEL, Esra YEL, <span class=SpellE>Pinar</span>
BEYAZYÜZ, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, (2013), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>Modeling of the Removal of Turbidity from Marble
Suspensions via ANN (Artificial Neural Network)</span></i><span lang=TR
style='font-size:10.0pt'>, 1st <span class=SpellE>European</span> Conference of
<span class=SpellE>Mining</span> <span class=SpellE>Engineering</span>
(MINENG'13), <span class=SpellE>pp</span>. 301-308, <span class=SpellE>October</span>
8-10, 2013, ISBN: 978-960-474-337-7, Antalya, TURKEY.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>25.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span lang=TR style='font-size:10.0pt'>Esra
YEL, Vildan ONEN, <span class=SpellE>Gulay</span> TEZEL, <b style='mso-bidi-font-weight:
normal'>Ilker Ali OZKAN</b>, (2013), </span><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;color:blue;mso-ansi-language:EN-US'>Artificial Neural
Network Model for [<span class=GramE>Cu(</span>CN)3]2- Adsorption by Raw and
Activated <span class=SpellE>Sepiolite</span></span></i><span lang=TR
style='font-size:10.0pt'>, 6th International Conference on <span class=SpellE>Environmental</span>
<span class=SpellE>and</span> <span class=SpellE>Geological</span> <span
class=SpellE>Science</span> <span class=SpellE>and</span> <span class=SpellE>Engineering</span>
(EG '13), <span class=SpellE>pp</span>. 62-69, <span class=SpellE>October</span>
8-10, 2013, ISBN: 978-960-474-338-4, Antalya, TURKEY.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>26.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Saadetdin</span> HERDEM, (2012), </span><i style='mso-bidi-font-style:
normal'><span style='font-size:10.0pt;color:blue;mso-ansi-language:EN-US'>An
Artificial Neural Network Model for Magnetic Filter Performance</span></i><span
lang=TR style='font-size:10.0pt'>, 1 <span class=SpellE>st</span> <span
class=SpellE>Taibah</span> <span class=SpellE>University</span> International
Conference on Computing <span class=SpellE>and</span> Information <span
class=SpellE>Technology</span> (ICCIT2012), <span class=SpellE>Vol</span> 1., <span
class=SpellE>pp</span>. 50-55, <span class=SpellE>March</span> 12-14, 2012, Al-<span
class=SpellE>Madinah</span> Al-<span class=SpellE>Munawwarah</span>, SAUDI
ARABIA.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>27.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=TR style='font-size:10.0pt'>Ilker Ali OZKAN</span></b><span lang=TR
style='font-size:10.0pt'>, <span class=SpellE>Ismail</span> SARITAS, <span
class=SpellE>Suleyman</span> YALDIZ, (2010), </span><i style='mso-bidi-font-style:
normal'><span style='font-size:10.0pt;color:blue;mso-ansi-language:EN-US'>A
Comparative Study of ANN and FES for Predicting of Cutting Forces and Tool Tip
Temperature in Turning</span></i><span lang=TR style='font-size:10.0pt'>,
CompSysTech'<span class=GramE>10<span style='mso-spacerun:yes'> 
</span>International</span> Conference on <span class=SpellE>Computer</span> <span
class=SpellE>Systems</span> <span class=SpellE>and</span> Technologies
CompSysyTech'10,vol 471, pp.177-185, <span class=SpellE>June</span> 17-18,2010,
<span class=SpellE>Sofia</span>, BULGARIA. <b style='mso-bidi-font-weight:normal'>(Yüksek
Lisans Tezinden)</b><o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>28.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN, </b>Mustafa
ARGINDOGAN; <span class=SpellE>Novruz</span> ALLAHVERDI, (2006), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>Determination of The Dose of Drug by Fuzzy Expert
System in Treatment of Chronic Intestine Inflammation</span></i><span lang=TR
style='font-size:10.0pt'>, 5th International <span class=SpellE>Sysposium</span>
On <span class=SpellE>Intelligent</span> <span class=SpellE>Manufacturing</span>
<span class=SpellE>Systems</span> IMS’2006, <span class=SpellE>pp</span>.
497-505, May 29-31, 2006, Sakarya, TURKEY.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>29.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Novruz</span></span><span lang=TR style='font-size:
10.0pt'> ALLAHVERDI, <span class=SpellE>Ismail</span> SARITAS, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, Mustafa ARGINDOGAN,
(2006), </span><i style='mso-bidi-font-style:normal'><span style='font-size:
10.0pt;color:blue;mso-ansi-language:EN-US'>An Example of Determination of
Medicine Dose in the Treatment by Fuzzy Method</span></i><span lang=TR
style='font-size:10.0pt'>, International Conference on <span class=SpellE>Computer</span>
<span class=SpellE>Systems</span> <span class=SpellE>and</span> <span
class=GramE>Technologies -</span> CompSysyTech'06, <span class=SpellE>pp</span>.
III.A.1.1-III.A.1.10, <span class=SpellE>June</span> 15-16, 2006, <span
class=SpellE>University</span> of <span class=SpellE>Veliko</span> <span
class=SpellE>Tarnovo</span>, BULGARIA.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:54.0pt;text-align:justify;
text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'><span
style='mso-list:Ignore'>30.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span lang=TR
style='font-size:10.0pt'>Ismail</span></span><span lang=TR style='font-size:
10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, <span
class=SpellE>Suleyman</span> SULAK, <span class=SpellE>Novruz</span> ALLAHVERDI,
(2006), </span><i style='mso-bidi-font-style:normal'><span style='font-size:
10.0pt;color:blue;mso-ansi-language:EN-US'>The Role of the Internet in
Computer-Aided Education</span></i><span lang=TR style='font-size:10.0pt'>,
International Conference on <span class=SpellE>Computer</span> <span
class=SpellE>Systems</span> <span class=SpellE>and</span> <span class=GramE>Technologies
-</span> CompSysyTech'06, <span class=SpellE>pp</span>. <span class=GramE>IV.18.1
-</span> IV.18.5, <span class=SpellE>June</span> 15-16, 2006, <span
class=SpellE>University</span> of <span class=SpellE>Veliko</span> <span
class=SpellE>Tarnovo</span>, BULGARIA.<o:p></o:p></span></p>

<p class=Default style='text-indent:18.0pt'><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-indent:21.3pt'><b><u><span lang=TR
style='font-size:10.0pt'>B-1.1: </span></u></b><b style='mso-bidi-font-weight:
normal'><u><span lang=TR style='font-size:10.0pt'>Yabancı dilde sözlü sunulan
ve bildiri kitabında özeti yayınlananlar<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l5 level1 lfo4'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span style='font-size:10.0pt;mso-ansi-language:
EN-US'>Abdulkadir SADAY, Hulusi KARACA,<b style='mso-bidi-font-weight:normal'> Ilker
Ali OZKAN</b>, Ismail SARITAS, (2018), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>FPGA based 3 Phase Synchronous Motor Control,</span></i> 7th
International Conference on Advanced Technologies (ICAT’18), pp.7, 8 April - 1 <span
class=GramE>May,</span> 2018, ISBN:</span> <span style='font-size:10.0pt;
mso-ansi-language:EN-US'>978-605-68537-0-8, Antalya, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l5 level1 lfo4'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>Ilker Ali OZKAN</span></b><span
style='font-size:10.0pt;mso-ansi-language:EN-US'>, Murat KOKLU, (2017). <i
style='mso-bidi-font-style:normal'><span style='color:blue'>Prediction of
Melanoma Disease Using Artificial Neural <span class=GramE>Network,<span
style='mso-color-alt:windowtext;font-style:normal'> <span
style='mso-spacerun:yes'> </span>International</span></span></span></i>
Conference on Engineering Technologies <span
style='mso-spacerun:yes'> </span>(ICENTE’17), p.28, December 07-09, 2017, ISBN:
978-605-67535-5-8, Konya, TURKEY. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l5 level1 lfo4'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span style='font-size:10.0pt;mso-ansi-language:
EN-US'>Mehmet Akif SAHMAN,<b style='mso-bidi-font-weight:normal'> Ilker Ali
OZKAN</b>, (2017). <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Training Artificial Neural Network by Using Differential
Search <span class=GramE>Algorithm,<span style='mso-color-alt:windowtext;
font-style:normal'><span style='mso-spacerun:yes'>  </span>International</span></span></span></i>
Conference on Engineering Technologies<span style='mso-spacerun:yes'> 
</span>(ICENTE’17), p.18, December 07-09, 2017, ISBN: 978-605-67535-5-8, Konya,
TURKEY. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l5 level1 lfo4'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span style='font-size:10.0pt;mso-ansi-language:
EN-US'>Abdulkadir SADAY, <b style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>,
(2017), <i style='mso-bidi-font-style:normal'><span style='color:blue'>Implementation
of 16 Bit Arithmetic Logic Unit on FPGA,</span></i> 5th International
Conference on Advanced Technologies (ICAT’17), pp.43, May 9-12, 2017, ISBN:</span>
<span style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-67535-0-3, Istanbul,
TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l5 level1 lfo4'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span class=SpellE><span style='font-size:
10.0pt;mso-ansi-language:EN-US'>Ilkay</span></span><span style='font-size:10.0pt;
mso-ansi-language:EN-US'> TASLI, <b style='mso-bidi-font-weight:normal'>Ilker
Ali OZKAN</b>, (2017), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>Design and Development of <span class=GramE>A</span>
Biotelemetry System for Monitoring Bedridden Patients,</span></i> 5th
International Conference on Advanced Technologies (ICAT’17), pp.219, May 9-12,
2017, ISBN:</span> <span style='font-size:10.0pt;mso-ansi-language:EN-US'>978-605-67535-0-3,
Istanbul, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:21.25pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:21.25pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'>B-2:
Yabancı dilde poster olarak sunulan ve <span style='color:black'>bildiri
kitabında (<span class=SpellE><i style='mso-bidi-font-style:normal'>Proceedings</i></span>)
</span>tam metin yayınlananlar<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l2 level1 lfo5'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><span
class=SpellE><span lang=TR style='font-size:10.0pt'>Ismail</span></span><span
lang=TR style='font-size:10.0pt'> SARITAS, <b style='mso-bidi-font-weight:normal'>Ilker
Ali OZKAN</b>, <span class=SpellE>Saadetdin</span> HERDEM, (2007), </span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;color:blue;
mso-ansi-language:EN-US'>Design of a Fuzzy Expert System for Magnetic Filter
Performance According to Magnetic Field</span></i><span lang=TR
style='font-size:10.0pt'>, 5. International Conference on <span class=SpellE>Electrical</span>
<span class=SpellE>and</span> <span class=SpellE>Electronics</span> <span
class=SpellE>Engineering</span> – ELECO 2007, <span class=SpellE>pp</span>.
401-405, <span class=SpellE>December</span> 5-9, 2007, Bursa, TURKEY.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify'><span lang=TR
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=Default style='text-align:justify;text-indent:17.85pt'><b><span
lang=TR style='font-size:11.0pt'>D- Ulusal Çalışmalar <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:21.25pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'>D-1:
Araştırma Makalesi (Hakemli)<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l6 level1 lfo6'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><span
class=SpellE><span lang=TR style='font-size:10.0pt;color:black'>Ilkay</span></span><span
lang=TR style='font-size:10.0pt;color:black'> CINAR, Murat KOKLU, <b
style='mso-bidi-font-weight:normal'>Ilker Ali OZKAN</b>, (2018), </span><span
class=SpellE><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Investigation</span></i></span><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'> of <span class=SpellE>Occupational</span> <span class=SpellE>Health</span>
<span class=SpellE>and</span> <span class=SpellE>Safety</span> <span
class=SpellE>Awareness</span> of <span class=SpellE>Workers</span> <span
class=SpellE>inMetal</span> <span class=SpellE>Industry</span> (Konya <span
class=SpellE>Province</span> <span class=SpellE>Example</span>), </span></i><span
lang=TR style='font-size:10.0pt;color:black'>Sosyal Bilimler Dergisi, Volume 8,
Number:16, pp.350-364 (<i style='mso-bidi-font-style:normal'>dx.doi.org/10.31834/kilissbd.457309</i>).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l6 level1 lfo6'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Ismail</span> SARITAS, <span class=SpellE>Saadetdin</span> HERDEM,
(2011), </span><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Manyetik Filtreler için FPGA Tabanlı
Bulanık Kontrolör Tasarımı</span></i><span lang=TR style='font-size:10.0pt;
color:black'>, <span class=SpellE>Journal</span> of Technical-Online, Volume
10, Number:3, pp.271-284. <b style='mso-bidi-font-weight:normal'>(Doktora
Tezinden)</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l6 level1 lfo6'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Ismail</span> SARITAS, <span class=SpellE>Saadetdin</span> HERDEM.
(2011), </span><span class=SpellE><i style='mso-bidi-font-style:normal'><span
lang=TR style='font-size:10.0pt;color:blue'>The</span></i></span><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'> Control of A DC Motor <span class=SpellE>by</span> <span
class=SpellE>Fuzzy</span> <span class=SpellE>Logic</span> Controller</span></i><span
lang=TR style='font-size:10.0pt;color:black'>, e-<span class=SpellE>Journal</span>
of New World <span class=SpellE>Sciences</span> Academy, <span class=SpellE>Engineering</span>
<span class=SpellE>Sciences</span>, 1A0136, 6, (2), 533-541.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:17.85pt'><b><span
lang=TR style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:17.85pt'><b><span
lang=TR style='font-size:11.0pt'>E- Ulusal Bildiriler <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:21.25pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=TR style='font-size:10.0pt'>E-1:
Tam Metinli Bildiriler (Sözlü sunulan ve tam metin yayınlananlar) <span
style='mso-spacerun:yes'> </span><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt'>, <span
class=SpellE><span style='color:black'>Saadetdin</span></span><span
style='color:black'> HERDEM</span>, (2012), <i style='mso-bidi-font-style:normal'><span
style='color:blue'>FPGA Tabanlı Kendini Ayarlayabilen Bulanık Kontrolör ile
Manyetik Filtrenin Kontrolü</span></i>, Otomatik Kontrol Türk Milli Komitesi
2012 Ulusal Toplantısı-Tok 2012, Niğde, 2, 740-744. <b style='mso-bidi-font-weight:
normal'>(Doktora Tezinden)<span style='color:black'><o:p></o:p></span></b></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Ismail</span> SARITAS, <span class=SpellE>Saadetdin</span> HERDEM,
(2010), </span><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Bir <span class=SpellE>Dc</span> Motorun
Bulanık Mantık Denetleyici İle Kontrolü</span></i><span lang=TR
style='font-size:10.0pt;color:black'>, Bilimde Modern Yöntemler Sempozyumu-BMYS
2010, Cilt 1, Sayfa 265-274, 14–16 Ekim 2010, Diyarbakır.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><span
class=SpellE><span lang=TR style='font-size:10.0pt;color:black'>Ismail</span></span><span
lang=TR style='font-size:10.0pt;color:black'> SARITAS, </span><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Saadetdin</span> HERDEM, (2009), </span><span class=SpellE><i
style='mso-bidi-font-style:normal'><span lang=TR style='font-size:10.0pt;
color:blue'>The</span></i></span><i style='mso-bidi-font-style:normal'><span
lang=TR style='font-size:10.0pt;color:blue'> <span class=SpellE>Magnetic</span>
<span class=SpellE>Filter</span> <span class=SpellE>and</span> <span
class=SpellE>Systems</span> <span class=SpellE>Controled</span> <span
class=SpellE>by</span> <span class=SpellE>Artificial</span> <span class=SpellE>Neural</span>
Network</span></i><span lang=TR style='font-size:10.0pt;color:black'>, 5.
Uluslararası İleri Teknolojiler Sempozyumu (IATS’09), 13-15 Mayıs 2009,
Karabük, Türkiye.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN,</span></b><span lang=TR style='font-size:10.0pt;color:black'> <span
class=SpellE>Ismail</span> SARITAS, <span class=SpellE>Suleyman</span> YALDIZ,
(2009), </span><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Tornalama İşleminde Kesme Kuvvetlerinin ve
Takım Ucu Sıcaklığının Yapay Sinir Ağı ile Tahmin Edilmesi</span></i><span
lang=TR style='font-size:10.0pt;color:black'>, 5. <span class=GramE>International<span
style='mso-spacerun:yes'>  </span><span class=SpellE>Andavnced</span></span>
Technologies <span class=SpellE>Symposium</span> (IATS’09), 13-15 Mayıs 2009,
Karabük, Türkiye. <b style='mso-bidi-font-weight:normal'>(Yüksek Lisans
Tezinden)</b><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Ismail</span> SARITAS, <span class=SpellE>Saadetdin</span> HERDEM,
(2007), </span><i style='mso-bidi-font-style:normal'><span lang=TR
style='font-size:10.0pt;color:blue'>Manyetik Filtreleme İşleminin ANFIS ile
Modellenmesi</span></i><span lang=TR style='font-size:10.0pt;color:black'>,
Elektrik, Elektronik, Bilgisayar, Biyomedikal Mühendisliği 12. Ulusal Kongre ve
Sergisi – EMO 2007, pp.415-418, 2007, <span class=SpellE>Turkey</span>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo7'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=TR style='font-size:10.0pt'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><![endif]><span
class=SpellE><span lang=TR style='font-size:10.0pt;color:black'>Ismail</span></span><span
lang=TR style='font-size:10.0pt;color:black'> SARITAS, </span><b
style='mso-bidi-font-weight:normal'><span lang=TR style='font-size:10.0pt'>Ilker
Ali OZKAN</span></b><span lang=TR style='font-size:10.0pt;color:black'>, <span
class=SpellE>Saadetdin</span> HERDEM, (2007), </span><i style='mso-bidi-font-style:
normal'><span lang=TR style='font-size:10.0pt;color:blue'>Manyetik Filtrenin
Bulanık Mantık Yöntemiyle Kontrolü,</span></i><span lang=TR style='font-size:
10.0pt;color:black'> Elektrik, Elektronik, Bilgisayar, Biyomedikal Mühendisliği
12. Ulusal Kongre ve Sergisi – EMO 2007, pp.609-612, 2007, <span class=SpellE>Turkey</span>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=TR><o:p>&nbsp;</o:p></span></p>

</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/academic/">Academic</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3></h3>
      <ul>
        
        <li><a href="/post/getting-started/">Academic: the website designer for Hugo</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav"></div>
    <a href="http://www.ilkeraliozkan.com.tr/post/getting-started/" rel="next">Academic: the website designer for Hugo</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyAFQHe_6KbmkMDKJd6EQhITRoniUErfsYk"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "",
        'results': "",
        'no_results': ""
      };
      const content_type = {
        'post': "Blog içerikleri",
        'project': "",
        'publication' : "Yayınlar",
        'talk' : "Konuşmalar"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

